body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  background: black;
  font-family: 'Audiowide';
}

h1{
  font-size: 3vw;
}

h2 {
  font-size: 2.5vw;
}

h3 {
  font-size: 2vw;
}

nav{
  width: 100vw;
  height: 15vh;
}

ul {
  padding: 0;
  display: grid;
  grid-template: column;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
}

li {
  grid-column: 1fr;
  list-style-type: none;
  height: 10vh;
  width: auto;
  overflow:hidden;
  margin-left: 2%;
}

li img {
  height: 10vh;
  width: auto;
}

li>span {
  display: grid;
  height: 100%;
  width: 100%;
  justify-content:center;
  align-items: center;
  transition: 0.5s;

}

li>span:nth-child(1){
  color: #35DFED;

  font-size: 3vw;
}

li>span:nth-child(2){
  background-color: black;
}

li:hover span {
  transform: translateY(-100%);
}

li a {
  color: white;
  text-decoration: none;
  font-family: 'Audiowide';
  font-size: 1.6vw;
}

#Header {
  font-size: 6vw;
  background: black;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  border-bottom: solid 2px #35DFED;

}

#Header img {
  width: 5vw;
  height: auto;
  margin: 0 auto;
}

h3 {
  font-family: 'Questrial';
  text-align: center;
  color: white;
  font-size: 3vw;
  margin: 0;
}

h1 {
  text-align: center;
  background-color: White;
  color: Black;
  height: 100%;
  margin:0;
  border: solid 1px black;
}

#Nyheter {
  max-height: 70vh;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*
grid-column-start: 1;
grid-column-end: 3;
*/

#NyheterBilde {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 100vh;
  width: 100vw;
  background-image: url("bilder/Drone1.png");
  background-repeat:no-repeat;
  background-position: center;
  background-attachment:fixed;

}

#NyheterTekst {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 70vh;
  width: 100vw;
  background-color: White;
  border-top: solid 2px #35DFED;
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
}

#NyheterTekst h2 {
  color: #35acaa;
}



#NyheterTekst2 {
  grid-column: 1fr;
  height: 70vh;
  width: 50vw;
  background-color:#35DFED;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
}

#NyheterTekst2 h2 {
  text-transform: uppercase;
  background: linear-gradient(to right, #000000 50%, #25bFcD 50%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 1.5s linear infinite;
  display: inline-block;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

#NyheterBilde2 {
  grid-column: 1fr;
  height: 70vh;
  width: 50vw;
  background-image: url("bilder/DRONE2.jpg");
  background-repeat:no-repeat;
  background-position: center;
  background-attachment:fixed;
}

#NyheterTekst3 {
  grid-column: 1fr;
  height: 70vh;
  width: 50vw;
  background-color:#000000;
  color: #00ffaa;
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
}

#NyheterBilde3 {
  grid-column: 1fr;
  height: 70vh;
  width: 50vw;
  background-image: url("bilder/HimmeDrone.png");
  background-repeat:no-repeat;
  background-position: center;
  background-attachment:fixed;
}

#NyheterBilde4 {
  grid-column: 1fr;
  height: 70vh;
  width: 50vw;
  background-image: url("bilder/HimmeDrone.png");
  background-repeat:no-repeat;
  background-position: center;
  background-attachment:fixed;
}

#NyheterBilde5 {
  grid-column: 1fr;
  height: 70vh;
  width: 50vw;
  background-image: url("bilder/dronebilde2.jpg");
  background-repeat:no-repeat;
  background-attachment: fixed;
}

#NyheterTekst4 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 50vh;
  width: 100vw;
  background-color: White;
  border-top: solid 2px #35DFED;
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
}

#NyheterTekst4 #KNAPP {
  background-color:#35DFED;
  width: 10vw;
  display: block;
  margin: 0 auto;
  padding: 1%;
  text-decoration: none;
  color: black;
}

#NyheterTekst4 #KNAPP:hover {
  background-color: black;
  color:#35DFED;
}


#Company {
  display: grid;
  color: white;
  grid-template-columns: 1fr 1fr;
  background: black;
  border-bottom: solid 2px #35DFED;

}

#Company h4 {
  margin: 0;
  text-align: center;
  color:#00ffaa ;
}

#bagg {
  background-color: white;
  background-image: url("bilder/Favi.png");
  background-repeat:no-repeat;
  background-position: center;
  background-attachment:fixed;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0 auto;
  height: 70vh;
  width: 100%;
}

.Bilde {
  background-image: url("bilder/Himmel.png");
  background-repeat:no-repeat;
  background-position: center;
  background-attachment:fixed;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: solid 2px #222222;
}


.Bilde img {
  grid-column: 1fr;
  width: auto;
  height: 50vh;
  display:block;
  margin: auto;
  border: solid 2px #222222;
}

.Tekst {
  margin-top: 0;
  border-top: solid 2px #35DFED;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-column: 2fr;
  padding: 0 0 5% 0;
  font-size: 2vw;
}

.Tekst p {
  grid-column: 2fr;
  text-align:center;
  font-family: 'Questrial';
}

#skjema{
  background: white;
  padding: 5% 0;
  text-align: center;
}

form {
  text-align: center;
  display: block;
  margin: auto;

}

input {
  font-family:'Questrial';
  border: solid black 2px;
}

#quest {
  width: 30vw;
  height: auto;
}

#submit {
  font-family:'Audiowide';
  padding: 1%;
  background-color: #35DFED;
  border: solid 2px #222222;
}

#submit:hover{
  background-color: black;
  color:#35DFED;
}

#Kjøpe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100vw;
  background: white;
  padding: 4% 0;
}

.produkt {
  grid-column: 1fr;
  width: 50vw;
  height: 50vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.produkt img {
  max-width: 45vw;
  height: auto;
  display: block;
  margin: 0 auto;
}

.info {
  grid-column: 1fr;
  width: 50vw;
  height: 50vh;
  background: white;

  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
}

footer {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: black;
  height: 20vh;
  width: 100vw;
  color: White;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-top: #35DFED 2px solid;
}

footer a {
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  text-decoration: none;
  color: white;
}

footer p {
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
}

footer img {
  display: block;
  margin: 0 auto;
  height: 20vh;
}


@media screen and (max-width: 768px){

h1 {
font-size: 5vw;
}

h2 {
font-size: 4.5vw;
}

h3 {
font-size: 4vw;
}

  p, a,  {
    font-size: 3vw;
  }

  ul {
    display: grid;
    grid-template: column;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  nav{
    width: 100vw;
    height: 30vh;
  }

  li>span:nth-child(1){
    color: #35DFED;

    font-size: 5vw;
  }

  #Header {
    height: 60vh;
  }

  #Nyheter {
    display: grid;
    grid-template-columns: 1fr;
  }

  #NyheterTekst {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #NyheterBilde {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #NyheterBilde2, #NyheterBilde3, #NyheterBilde4, #NyheterBilde5, #NyheterTekst2, #NyheterTekst3, #NyheterTekst4 {
    width: 100vw;
  }

  #NyheterTekst4 {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #Kjøpe {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    width: 100vw;
    background: white;
    padding: 4% 0;
  }
  .produkt {
    grid-column: 1fr;
    width: 100vw;
    height: 50vh;
  }

  .info {
    grid-column: 1fr;
    width: 100vw;
    height: 50vh;
  }

  footer {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: black;
    height: 20vh;
    width: 100vw;
    color: White;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border-top: #35DFED 2px solid;
  }

}

@media screen and (max-width: 480px){
  ul {
    padding: 0;
    display: grid;
    grid-template: rows;
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
  }
}
